GOOGLE_ID = "1093454074091-tb9dbafakc5cjjilhm0cvtu5rlk0ikn4.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://donny:221101@cluster0.lqk0qt0.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAQ3EGV75SI4TRUO5W"
S3_SECRET_ACCESS_KEY = "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"